Package: com.limneos.classdump-dyld
Version: 1.0-33
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 396
Filename: ./deb/com.limneos.classdump-dyld_1.0-33_iphoneos-arm.deb
Size: 118424
MD5sum: a9361566713eeff728c1ec9d3352934b
SHA1: 739ff6a78a95d0fcc3e9dff73d5ec0f2efd21dd0
SHA256: 86bcfe6950f63905890fa34838378f3af69fddcfa884f423354b619dc51adaf4
Section: System
Description: Block your AppleTV from performing software updates.
Tag: role::hacker
Author: Kevin Bradley
Name: classdump-dyld

Package: com.nito.airmagicclient
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Filename: ./deb/com.nito.airmagicclient-1.0-3_iphoneos-arm.deb
Size: 586420
MD5sum: 053409f026cfdf0f934513ec46264191
SHA1: 002226143cb37142f3fcf59248a4598044fd59b2
SHA256: 979273fb7d2549511d1a83bfb3144a337ca9e33bc3b106e8e1db8bc66ae3c3b3
Section: Multimedia
Description: Client for AirMagic for AppleTV 4 remote control
Author: Kevin Bradley
Name: AirMagicClient

Package: com.nito.fcontrol
Version: 1.0-12
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 744
Filename: ./deb/com.nito.fcontrol_1.0-12_iphoneos-arm.deb
Size: 148804
MD5sum: 7026c51bc62dfeda7e4b3c56eb626940
SHA1: e6ef08b286f1615042a824f5ad8d8cdee2c91a39
SHA256: 4d12046f48cbc3c809750f6e9215c5d514529dfc45527b35352237d315151f13
Section: Tweaks
Description: Add MFI controller support to FIFA for iOS
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/FControl
Name: fcontrol

Package: com.nito.mlc
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 744
Filename: ./deb/com.nito.mlc_1.0-5_iphoneos-arm.deb
Size: 148218
MD5sum: 958a84ba73516c626ea9a4d4dcfa3a5e
SHA1: 6089622e0b3455a195329acbddd49f6eac6d9ad8
SHA256: 5e5fe79f2248d2fc7b17b85d8562f82ad052eecd61c3fd1ea81668cc4e70c5fd
Section: Tweaks
Description: Add MFI controller support to Mobile Legends
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/MLC
Name: MLC

Package: com.nito.pesc
Version: 1.0-18
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 744
Filename: ./deb/com.nito.pesc_1.0-18_iphoneos-arm.deb
Size: 147874
MD5sum: 7de93a55972e913693a2a592998563d0
SHA1: 3def1dd640943a0a5160b0e1e4934afa40f2fb37
SHA256: ee4edf41c6d1464d26710b03a205b73be3a09937305fb70b0272593d690fcc12
Section: Tweaks
Description: Add MFI controller support to Pro Evolution Soccer 2019
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pesc
Name: pesc

Package: com.nito.pubc
Version: 1.4-16
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 696
Filename: ./deb/com.nito.pubc_1.4-16_iphoneos-arm.deb
Size: 146350
MD5sum: 9645e1dd3516944950a77b3657e5b57c
SHA1: 55ea1bb9d6bb371915e94310b6c7bb01341c0517
SHA256: 33a244860f67bbc3822709f6d609cbcf76287314b5ad3545fd882833f1fd56d8
Section: Tweaks
Description: Add MFI controller support to pubg BETA build, just a preview of what is coming.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pumpkinporterfinder
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0)
Filename: ./deb/com.nito.pumpkinporterfinder_1.0_iphoneos-arm.deb
Size: 631336
MD5sum: 5d741f9aacc9853c67511d0e3b1f17cd
SHA1: 768a8dc045fe34337cc68231e39b5db9159c8f9a
SHA256: 09af10d03c4b56ca9bc63044f4ed7b9373357225d4d590d23b1722dce268390f
Section: Utilities
Description: WHERE IS PUMPKIN PORTER??? NOW YOU KNOW!
Author: Kevin Bradley <bile@chronic-dev.com>
Dev: nitotv
Name: Pumpkin Porter Finder

Package: com.nito.testinstall
Version: 0.0.1-22
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 776
Filename: ./deb/com.nito.testinstall_0.0.1-22_iphoneos-arm.deb
Size: 195288
MD5sum: 31634ed1a568be407ceb621494ebebd6
SHA1: 5e0990314050a6f828baadce2f0a7e0239c653bf
SHA256: 9200e38b8c4f21fd79ab0267bdd2903d87100f451c1dfc1a11a591cb859dba3e
Section: Utilities
Description: An awesome application!
Author: Kevin Bradley
Name: testInstall

Package: com.nito.ytbrowser
Version: 1.3-19
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6608
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.3-19_iphoneos-arm.deb
Size: 1227188
MD5sum: 34d6f4cf4cf081794eaef92e244f15dd
SHA1: c2cbaa9349f9c866ae72eb08c51d78aaa67b9819
SHA256: 48c4e93e023bc2dc30f60c742b9b6cff6fdc5c1c720669f8d6c1f67c39a63b2d
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports, Stream entire playlists,  Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.provenance.provenance
Version: 1.5-2
Architecture: iphoneos-arm
Maintainer: James Addyman
Installed-Size: 76032
Depends: firmware (>= 9.0)
Filename: ./deb/com.provenance.provenance_1.5-2_iphoneos-arm.deb
Size: 54636082
MD5sum: fae63c3a0c379e3e2f54dbbd43cce74b
SHA1: a8eddc622dc452cd0956c4a159986229b88b0970
SHA256: fb7c1148fde2ef53589dc7bbdddee3c1e48e1ab14a15149c5008ab87a67699d8
Section: Multimedia
Priority: Extra
Description: An iOS/tvOS Frontend for multiple emulators, currently supporting Sega Genesis, Game Gear/Master System, Sega CD, SNES, NES, GB/GBC, GBA and PSX
Author: James Addyman
Name: Provenance

Package: cycript
Version: 0.9.800
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: cydget (<< 0.9.4008)
Filename: ./deb/cycript_0.9.800_iphoneos-arm.deb
Size: 1025068
MD5sum: 603f429950f1efcf6b2d776b1d81f652
SHA1: be823177a68bc7b865a6e857fc16727328c9b9a5
SHA256: d2ff2f12067bd42cf330ed91a56bc28d959c0b56b147975c7aab78ba223bfe0a
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

