Package: DowngradeFrom9to8
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: JoshTV
Depends: firmware (>= 9.0)
Conflicts: cy+cpu.arm64
Filename: debs/DowngradeFrom9To8.deb
Size: 1500
MD5sum: b9e4e77b5dd900572f6730c23b1a6602
SHA1: ae457da1c5ff8cc69debd23335dc87034fb734cc
SHA256: 6ff34b78bd98dc07263e1803e62e518a1e3749667fd1b37eceb684e88e3b493a
Section: FTiOS_System
Description: A tweak for downgrading iOS 9.3.5 to 8.4.1.
Author: FTiOS Team & JoshTV <repo@ftios.vn>
Name: iOS Downgrader

Package: DowngradeFrom9to8
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: JoshTV
Depends: firmware (>= 9.0)
Conflicts: cy+cpu.arm64, firmware (>=11.0), firmware (>=12.0), cy+model.iphone (= 1.1), cy+model.iphone (= 1.2), cy+model.iphone (= 2.1), cy+model.iphone (= 3.1), cy+model.iphone (= 3.2), cy+model.iphone (= 3.3), cy+model.iphone (= 6.1), cy+model.iphone (= 6.2), cy+model.iphone (= 7.2), cy+model.iphone (= 7.1), cy+model.iphone (= 8.1), cy+model.iphone (= 8.2), cy+model.iphone (= 8.4), cy+model.iphone (= 9.1), cy+model.iphone (= 9.3), cy+model.iphone (= 9.2), cy+model.iphone (= 9.4), cy+model.ipad (= 6.11), cy+model.ipad (= 6.12), cy+model.ipad (= 7.5), cy+model.ipad (= 7.6), cy+model.ipod (= 7.1)
Filename: debs/DowngradeFrom9To81.2.2.deb
Size: 6616
MD5sum: 101208b7011115836942b30794db4f92
SHA1: d76acf7fd29922fc818ac1486bb26ced53aa2605
SHA256: 2abee71366de724eb087ea9eb6bf361d129564913460318053135d51a85f1fe2
Section: JoshTV_System
Description: A tweak for downgrading iOS 9.3.5/10.3.4 to 8.4.1.
Author: FTiOS Team & JoshTV <repo@ftios.vn>
Icon: file://jtv57.png
Name: iOS Downgrader

