<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.querystring.js"></script>
  <script type="text/javascript" src="js/data-loader-engine.js"></script>
  <script type="text/javascript" src="js/ios_version_check.js"></script>
  <style>
      
      .container2 {
position: relative;
 
  width: 374px;

}
      
      
      .imgrot {
  -webkit-transform:rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
      
      
      
     body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev{
 left: -9px;
  cursor: pointer;
  position: absolute;
  top: 50px;
  width: 50px;
  padding: 10px;
  margin-top: 0px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50px;
  width: 40px;
  padding: 10px;
  margin-top: 0px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  text-decoration: none;
  background-color: grey;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;

  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
      
      
      
  
  .hrcompat {
  width: 374px;
  color: #f00;
background-color: #000;
height: 1px;
}
  
  .hr {
  width: 374px;
  color: #f00;
background-color: #000;
height: 1px;
}
  
  
  i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
  
  .down {
&#9776
}
  
  
  #demo2 {
background: #29FF33;
background: -moz-linear-gradient(left, #29FF33 0%, #6E6706 100%);
background: -webkit-linear-gradient(left, #29FF33 0%, #6E6706 100%);
background: linear-gradient(to right, #29FF33 0%, #6E6706 100%);

}
  
  
  #demo {
background: #FFB74A;
background: -moz-linear-gradient(left, #FFB74A 0%, #FFF00F 100%);
background: -webkit-linear-gradient(left, #FFB74A 0%, #FFF00F 100%);
background: linear-gradient(to right, #FFB74A 0%, #FFF00F 100%);
}
  
  body {
  color: black;
}

.white-background {
  background-color:  white;
 width: 500px;
  height: 300px;
}

.white-background2 {
  background-color:  white;
 width: 200px;
  height: 100px;

}

.white-backgroundjtv {
  position: relative;
background-color:  white;
  width: 374px;
  height: 160px;

}

.white-backgroundscreenshots {
  position: relative;
background-color:  white;
  width: 374px;
  height: 180px;

}

.white-backgroundcontact {

  position: relative;
background-color:  white;
  width: 374px;
  height: 50px;

}
.orange-background {
  background-color:  white;
   width: 374px;
   height: 35px;
   
}
  
  .green-background {
  background-color:  white;
 width: 374px;
   height: 35px;
  
}
  
  
	@media (max-width: 767px) {
		body{background:#efeff4!important;margin:0;padding:0;border:0;outline:0;box-sizing:border-box}
	}
	.jumbotron-bg {
		background: green
	}


.dropbtn {
  background-color: transparent;
  color: white;
  padding: 8px;
  font-size: 14.4px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: transparent;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.changes {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: white;
  min-width: 130px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    width: 374px;
     height: 300px;
}
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  width: 300px;
  height: 200px;
}
  
  
.dropdown-contentt {
text-align: center;
   display: none;
  position: relative;
  background-color: white;
  min-width: 130px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    width: 374px;
    height: 120px;
  
}

.dropdown a:hover {background-color: transparent;}

.show {display: block;}

.header {
text-align: center;
 text-align: left;
  background: #228B22;
  color: white;
  font-size: 20px;
      width: 374px;
}
.header2 {
  padding: 2px;
  text-align: center;
  background: #FF0000;
  color: white;
  font-size: 20px;
}

  </style>

</head>
<body>
<div class="white-backgroundjtv">
<div class="container">

<div style="position:absolute; top:-15px; left:105px; width:130px; height:130px">
	<h2><img  src="http://joshtv.net/tessst/joshtvlogosmall.gif" width="150" height="150"></h2></div></div>

</div> 



    <div>
<div class="header">

  <center><h>This app is compatible for iOS 12!</h></center>
 </div> <div class="hrcompat"></div>


    
     <div id="demo" class="orange-background">
   <div class="dropdown">
  <a><button onclick="myFunction()" class="dropbtn">Description &#9776</button></div></a>
 <a><center><div id="myDropdown" class="dropdown-content">


<p>Kodi is an award-winning free and open source software media player and entertainment hub for digital media. Available as a native application for Android, Linux, macOS, iOS and Windows operating systems, Kodi runs on most common processor architectures.</p>

<p>Created in 2003 by a group of like minded programmers, Kodi is a non-profit project run by the XBMC Foundation and developed by volunteers located around the world. More than 500 software developers have contributed to Kodi to date, and 100-plus translators have worked to expand its reach, making it available in more than 70 languages.</p> 

<p>While Kodi functions very well as a standard media player application for your computer, it has been designed to be the perfect companion for your HTPC. With its beautiful interface and powerful skinning engine, Kodi feels very natural to use from the couch with a remote control and is the ideal solution for your home theater.</p></a>

  </div>

    
     
    
     <div class="white-backgroundscreenshots">
  Screenshots:
  <div class="container">
  <div class="mySlides">
    <div class="numbertext"></div>
    

    
    <center><img src="http://joshtv.net/tessst/ss/ss1.PNG" width="280" height="150">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>

    <center><img src="http://joshtv.net/tessst/ss/ss2.PNG" width="280" height="150">
  </div>
  <div class="mySlides">
    <div class="numbertext"></div>

    <center><img src="http://joshtv.net/tessst/ss/ss3.PNG" width="280" height="150">
  </div>
  <div class="mySlides">
    <div class="numbertext"></div>

    <center><img src="http://joshtv.net/tessst/ss/ss4.PNG" width="280" height="150">
  </div>
  <div class="mySlides">
    <div class="numbertext"></div>
 
    <center><img src="http://joshtv.net/tessst/ss/ss5.PNG" width="280" height="150">
  </div>
  <div class="mySlides">
    <div class="numbertext"></div>
    
    
    <center><img src="http://joshtv.net/tessst/ss/ss6.PNG" width="280" height="150">
  </div>
  

    
  <div class="prev" onclick="plusSlides(-1)">❮</div>
  
  <div class="next" onclick="plusSlides(1)">❯</div>

  <div class="caption-container">
    <p id="caption"></p>
    
  </div>
  </div>
  
  
 
</div>



<div class="container2">Preview:
 <video width="374px" autoplay controls>

<source src="http://joshtv.net/tessst/ss/wolfy.mp4" type="video/mp4">

</video>
</div>
</center><div id="demo2" class="green-background">
   <div class="dropdown">
  <a><button onclick="myFunctionn()" class="dropbtn">Updates &#9776</button></div></a>
 <div id="myDropdownn" class="dropdown-contentt">

 <p>Added ver. 18.3 Leia</p>
 <p>Kodi is downgradable</p>
 <p>Ver. 16 included</p>
 <p>Supports iPad</p>

</div>
  <center>Contact:
  <div class="white-backgroundcontact"> <img align="center" src="http://joshtv.net/tessst/twittersmall.png"width="150" height="50">
  </div>
  </div>
  
  
    
  
  

		<h3><span id="versionBadge" class="badge" /></h3>
		<ul id="changesList" class="list-group">
       
		</ul>
	</div>
   
     
     
     
     
     

	<div class="container" id="externalLinksContainer">
		
		<ul id="externalLinksList" class="list-group">
		</ul>
	</div>

</div>
<div id="packageError" style="display:none">
	<div class="container">
	  <div class="alert alert-danger">
		<strong>Oh snap!</strong> The package you are trying to view is not hosted on this repository.
	  </div>
	</div>
</div>

<div id="contactInfo">
	<div class="container">
		<h5></h5>
		<ul class="list-group" id="repoFooterLinks">
		</ul>
	</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunctionn() {
  document.getElementById("myDropdownn").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-contentt");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        
      }
    }
  }
}

</script>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        
      }
    }
  }
}

</script>


<script type="text/javascript">
   function setAnchorTargets() {
     // if on Cydia, set link targets to _blank
     if (navigator.userAgent.search(/Cydia/) != -1) {
       $("a").each(function() {
         $(this).attr("target","_blank");
       });
     }
   }

    var repoContents =  {
        "#repoFooterLinks" :
            {"type":"custom"
                ,"source":"repo>footerlinks>link"
                ,"render":function(element,source) {
                    $.each(source, function(index,data) {
                        var a = $("<a class='link-item list-group-item'>");
                        a.attr("href",$(data).find('url').text());
                        if ($(data).find('iconclass')) {
                            var i =  $("<span>")
                            i.attr("class",$(data).find('iconclass').text());
                            console.log(i);
                            $(a).append(i);
                        }
                        $(a).append($(data).find('name').text());
                        $(element).append(a);
                    }); //each
                } //render
            }
    }
    $( document ).ready(function() {
        $.ajax({type: "GET", dataType: "xml",url : ("../repo.xml"),cache: false,
            success : function(xml){
				      data_loader_engine(repoContents,xml);
              setAnchorTargets();
			      },
            error: function() {
              $("#contactInfo").hide();
              setAnchorTargets();
            }
        }); //ajax


    }); // ready

</script>




</body>
</html>








